commit-policy.max-batch-size = 100
commit-policy.commit-timeout = 5s

kafka.bootstrap-servers = ["localhost:29092"]

orders-producer.topic-id = "dex.orders"
orders-producer.parallelism = 3

cfmm-ops-producer.topic-id = "dex.amm.cfmm.requests"
cfmm-ops-producer.parallelism = 3

cfmm-pools-producer.topic-id = "dex.amm.cfmm.pools"
cfmm-pools-producer.parallelism = 3

protocol.network-type = "mainnet"

tracker.initial-offset = 500000
tracker.batch-size = 512
tracker.retry-delay = 5s

execution.miner-fee = 1000000
execution.min-dex-fee = 1000000
execution.min-box-value = 50000

explorer.uri = "https://api.ergoplatform.com"

redis.uri = "redis://0.0.0.0:6379"

network.node-uri = "localhost:9030"
network.explorer-uri = "https://api.ergoplatform.com"

monetary.miner-fee = 1000000
monetary.min-dex-fee = 1000000
monetary.min-box-value = 1000000