http.host = "0.0.0.0"
http.port = 9027

kafka.bootstrap-servers = ["0.0.0.0:29092"]

consumer.group-id = "ergo"
consumer.client-id = "ergo"
consumer.topic-id = "dex.amm.cfmm.pools"

rocks.path = "/workspaces/ergo-dex-backend/deploy/rocks"
