commit-policy.max-batch-size = 64
commit-policy.commit-timeout = 5s

exchange.reward-address = "9he1MntxcHy842NaEnTAipVLK6TbBfKmRBpdrmZFw7sDXx4ufTh"
                           

execution.miner-fee = 1000000

protocol.network-type = "mainnet"

kafka.bootstrap-servers = ["kafka:9092"]

consumer.group-id = "ergo"
consumer.client-id = "ergo"
consumer.topic-id = "dex.amm.cfmm.requests"

explorer.uri = "https://api.ergoplatform.com"

resolver.uri = "http://pool_resolver:9027"

rotation.retry-delay=5s
monetary.miner-fee = 1000000
monetary.min-dex-fee = 1000000
monetary.min-box-value = 1000000
execution.order-lifetime=5s

orders.group-id = "ergo"
orders.client-id = "ergo"
orders.topic-id = "dex.orders"

orders-retry-in.group-id = "ergo"
orders-retry-in.client-id = "ergo"
orders-retry-in.topic-id = "IDK"

orders-retry-out.topic-id = "IDK"
orders-retry-out.parallelism = 3
# orders=1
# orders-retry-in=1
# orders-retry-out=1

network.node-uri = "ergo_node:9030"
network.explorer-uri = "https://api.ergoplatform.com"