http.host = "0.0.0.0"
http.port = 9027

kafka.bootstrap-servers = ["kafka:9092"]

consumer.group-id = "ergo"
consumer.client-id = "ergo"
consumer.topic-id = "dex.amm.cfmm.pools"

rocks.path = "/app-data/deploy/rocks"
